server.port=8020
spring.application.name=api-gateway

# Eureka Connection (Must match server port 8010)
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Dynamic Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Custom Route for User Service
spring.cloud.gateway.routes[0].id=report-service
spring.cloud.gateway.routes[0].uri=lb://report-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/report-service/**
# StripPrefix=1 removes "/user-service" from the path before reaching the backend
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1