# Server Port
server.port=8010
spring.application.name=eureka-server

# Standalone mode: don't register with self or look for others
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Logging & Management
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.server.enable-self-preservation=false